Bryce Dallas Howard
Alexandra Daddario
Emilia Clarke
Margot Robbie
Jamie Clayton
Kate Upton
Alicia Vikander
Scarlett Johansson
Natalie Dormer
Jennifer Lawrence
Natalie Portman
Chlo� Grace Moretz
Charlize Theron
Cara Delevingne
Emma Stone
Emma Watson
Abbey Lee
Elizabeth Banks

Lena Headey
Rachel McAdams
Emily Ratajkowski
Taryn Manning
Jessica Chastain
Shailene Woodley
Dakota Johnson
Carice van Houten
Amber Heard
Stefanie Scott
Alison Brie
Monica Bellucci
Anna Faris
Jennifer Aniston
Zoe Saldana
Angelina Jolie
Kristen Stewart
Amanda Seyfried